spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.datasource.url=${SPRING_DATASOURCE_URL_ENV}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_ENV}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_ENV}
spring.jpa.database-platform=${SPRING_JPA_PLATFORM_ENV:org.hibernate.dialect.PostgreSQLDialect}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_ENV:org.postgresql.Driver}
spring.datasource.hikari.initializationFailTimeout=0

spring.main.banner-mode=off
